{
  "name": "faith-quest",
  "version": "1.0.0",
  "description": "A Bible quiz PWA",
  "scripts": {
    "build": "echo 'Static PWA - no build needed' && exit 0"
  },
  "private": true,
  "devDependencies": {},
  "dependencies": {}
}